agents:
  queue: "agent-runners-linux-amd64"

steps:
  - label: ":bazel: Build and Test on gcc"
    commands:
      - CC=gcc bazelisk build //...
      - CC=gcc bazelisk test //...

  - label: ":bazel: Build and Test on Clang"
    commands:
      - CC=clang bazelisk build //...
      - CC=clang bazelisk test //...
